# trader

./: pom.xml
src/main/resources/: reference.conf
src/main/resources/webapp/: index.html
src/main/scala/io/zjshen/trader/: TraderContext.scala  traderModule.scala
src/main/scala/io/zjshen/trader/analysis/: recommendSP500Tickers.scala
src/main/scala/io/zjshen/trader/cli/: traderCLI.scala
src/main/scala/io/zjshen/trader/data/: Storage.scala  dataModule.scala  loadSP500Data.scala  pullSP500TickerList.scala  pullStockHistoricalPrice.scala  sp500Consts.scala
src/main/scala/io/zjshen/trader/exception/: TraderException.scala
src/main/scala/io/zjshen/trader/util/: managed.scala  package.scala
src/main/scala/io/zjshen/trader/webapp/: HttpServer.scala  httpServer.scala
src/main/webapp/: index.html
