<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>

  <groupId>io.zjshen</groupId>
  <artifactId>trader</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Trader</name>
  <url>https://github.com/zjshen/trader</url>

  <properties>
    <scala.version>2.12.1</scala.version>
    <scala.binary.version>2.12</scala.binary.version>

    <dep.guice.version>4.1.0</dep.guice.version>
    <dep.joda-time.version>2.9.7</dep.joda-time.version>
    <dep.logback-classic.version>1.2.1</dep.logback-classic.version>
    <dep.jackson-core.version>2.8.6</dep.jackson-core.version>
    <dep.jackson-databind.version>2.8.6</dep.jackson-databind.version>
    <dep.jetty-server.version>9.4.2.v20170220</dep.jetty-server.version>
    <dep.scalaj-http.version>2.3.0</dep.scalaj-http.version>
    <dep.scala-guice.version>4.1.0</dep.scala-guice.version>
    <dep.scala-logging.version>3.5.0</dep.scala-logging.version>
    <dep.scalatest.version>3.0.0</dep.scalatest.version>
    <dep.scopt.version>3.5.0</dep.scopt.version>
    <dep.sqlite-jdbc.version>3.16.1</dep.sqlite-jdbc.version>

    <plugin.maven-shade-plugin.version>3.0.0</plugin.maven-shade-plugin.version>
    <plugin.scala-maven-plugin.version>3.2.2</plugin.scala-maven-plugin.version>
    <plugin.scalatest-maven-plugin.version>1.0</plugin.scalatest-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${dep.logback-classic.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dep.jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dep.jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scopt</groupId>
        <artifactId>scopt_${scala.binary.version}</artifactId>
        <version>${dep.scopt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.scala-logging</groupId>
        <artifactId>scala-logging_${scala.binary.version}</artifactId>
        <version>${dep.scala-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${dep.joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>net.codingwell</groupId>
        <artifactId>scala-guice_${scala.binary.version}</artifactId>
        <version>${dep.scala-guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${dep.jetty-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaj</groupId>
        <artifactId>scalaj-http_${scala.binary.version}</artifactId>
        <version>${dep.scalaj-http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.binary.version}</artifactId>
        <version>${dep.scalatest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${dep.sqlite-jdbc.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>net.codingwell</groupId>
      <artifactId>scala-guice_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}-standalone</finalName>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <targetPath>webapp</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>scala-build</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/scala</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${plugin.scala-maven-plugin.version}</version>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
              <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
              <recompileMode>incremental</recompileMode>
            </configuration>
            <executions>
              <execution>
                <id>scala-add-source</id>
                <phase>initialize</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-docs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>doc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>scala-test</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/scala</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>${plugin.scalatest-maven-plugin.version}</version>
            <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              <junitxml>.</junitxml>
              <filereports>TraderTestSuite.txt</filereports>
            </configuration>
            <executions>
              <execution>
                <id>scala-run-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
