http-server : {
  host : "localhost"
  port : 8080
}

storage : {
  insert-batch-size : 100
  portfolio-table : "portfolio"
  stock-historical-prices-table : "stock_historical_prices"
  sqlite : {
    path : "/tmp/trader.db"
  }
}